# -------------------------------------------------------------------
# EdxBuilder Course Layout Test
# -------------------------------------------------------------------
#
#
#   Author : Guillaume Plique
#   Organization : Sciences-Po Medialab
#   Version : 0.1.0

advanced_modules: []
course_image: 'cover.png'
name: 'EdxBuilder Test Course'
identifier: '2014_Fall'
organization: 'UniversityX'
number: 'TS101'
start: '2013-10-28T11:00:00Z'
static: 'static'
sections:
    - name: 'Section #1'
      start: '2013-10-28T12:00:00Z'
      directory: 'section1'
      subsections:
        - name: 'Subsection #1-1'
          start: '2013-10-28T12:00:00Z'
          directory: 'subsection1'
          units:
            - name: 'Unit 1-1-1'
              path: 'unit1'
            - name: 'Unit 1-1-2'
              path: 'unit2'
            - name: 'Unit 1-1-3'
              path: 'unit3'
            - name: 'Unit 1-1-4'
              path: 'unit4'
            - name: 'Unit 1-1-5'
              path: 'unit5'
        - name: 'Subsection #2-1'
          start: '2013-10-28T12:00:00Z'
          directory: 'subsection2'
          units:
            - name: 'Unit 1-1-1'
              path: 'unit1'
            - name: 'Unit 1-1-2'
              path: 'unit2'
            - name: 'Unit 1-1-3'
              path: 'unit3'
